# *   __    __  ______  ______  ______  __  ______    
# *  /\ '-./  \/\  __ \/\  ___\/\  __ \/\ \/\  ___\   
# *  \ \ \-./\ \ \ \/\ \ \___  \ \ \_\ \ \ \ \ \____  
# *   \ \_\ \ \_\ \_____\/\_____\ \_\ \_\ \_\ \_____\ 
# *    \/_/  \/_/\/_____/\/_____/\/_/\/_/\/_/\/_____/ 
# *    

# * Define here your APP ENVIRONMENT variables
# * They will be accessible with the SERVICE constant object
# * like SERVICE->NAME for exemple

# * Defines the project name
NAME=My Project

# * Defines a section at the start of the URI wich will be excluded from the final requested URI
PATH_EXCLUDE=sae501

# * Defines project mode
MODE=DEV

# * Defines the port of the PHP Server, if you don't specify it via the CLI
PORT=8000

# * Defines the path that redirect to the public folder
PUBLIC_PATH=public

# * Defines the parameters for the SQL PDO
DB_HOST=localhost
DB_NAME=sae_501
DB_USER=root
DB_PASS=